ミッションの概要スタートアドレス：https://www.shizuokagas.co.jp/
タイトル：静岡ガス
基準となるディレクトリ：https://www.shizuokagas.co.jp/t リソースの詳細を取得t ?に続くクエリーを取得


探査結果ステータス：200
ホスト：www.shizuokagas.co.jp
IP アドレス：23.219.170.65 (a23-219-170-65.deploy.static.akamaitechnologies.com)
サーバソフト：Apache
実施日時：2024/10/05 土曜日
要求されたチェック数：936 検査済み：936 未検査：0 達成率：100 %
検出したファイル数：4649（うち HTML ファイル：780； 非 HTML ファイル：3869）
サイトの総サイズ：868,478,764バイト (828.25MB)
外部リンク数：233（未チェック 233） 今すぐチェックする
リンクエラー数：37
29 個のリンク先がリダイレクトされています。


データ更新頻度
※点検する期間：約38年11ヶ月間（更新の最も古い日付から現在まで。この期間を10期に等分）
更新の最も新しいデータ：2024/10/03 木曜日
更新の最も古いデータ：1985/10/26 土曜日

※なお、更新日の不明なファイルが 564個ありました。


第10期 ［2020/11/13 金曜日 から 2024/10/05 土曜日(本日) までの間に更新］

ファイル数：2005 (49.09 %)


第９期 ［2016/12/21 水曜日 から 2020/11/13 金曜日 までの間に更新］

ファイル数：1947 (47.66 %)


第８期 ［2013/01/29 火曜日 から 2016/12/21 水曜日 までの間に更新］

ファイル数：130 (3.18 %)


第７期 ［2009/03/09 月曜日 から 2013/01/29 火曜日 までの間に更新］

ファイル数：0 (0 %)


第６期 ［2005/04/16 土曜日 から 2009/03/09 月曜日 までの間に更新］

ファイル数：0 (0 %)


第５期 ［2001/05/25 金曜日 から 2005/04/16 土曜日 までの間に更新］

ファイル数：0 (0 %)


第４期 ［1997/07/02 水曜日 から 2001/05/25 金曜日 までの間に更新］

ファイル数：0 (0 %)


第３期 ［1993/08/10 火曜日 から 1997/07/02 水曜日 までの間に更新］

ファイル数：0 (0 %)


第２期 ［1989/09/17 日曜日 から 1993/08/10 火曜日 までの間に更新］

ファイル数：1 (0.02 %)


第１期 ［1985/10/26 土曜日 から 1989/09/17 日曜日 までの間に更新］

ファイル数：2 (0.05 %)